{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FatPython",
	"Description": "Python VM on UE5",
	"Category": "Scripting Language",
	"CreatedBy": "Kasicass Tang",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FatPython",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
        {
            "Name": "FatPythonConsole",
            "Type": "Editor",
            "LoadingPhase": "PostDefault"
        }
    ]
}